version = 3.5.8
runner.dialect = scala3
# Only format files tracked by git
project.git = true
# Because our monitors are wide and names are verbose
maxColumn = 100
# Pretty alignment
align = more
align = default
align.tokens = [
  {code = "=>", owner = "Case"}
  {code = "extends", owner = "Defn.(Class|Trait|Object)"}
  {code = "//", owner = ".*"}
  {code = "{", owner = "Template"}
  {code = "}", owner = "Template"}
  {code = "%", owner = "Term.ApplyInfix"}
  {code = "%%", owner = "Term.ApplyInfix"}
  {code = "%%%", owner = "Term.ApplyInfix"}
  {code = "⇒", owner = "Case"}
  {code = "<-", owner = "Enumerator.Generator"}
  {code = "←", owner = "Enumerator.Generator"}
  {code = "->", owner = "Term.ApplyInfix"}
  {code = "→", owner = "Term.ApplyInfix"}
  {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))|Term.Assign"}
]
# Align stripMargin |s with the opening quote
assumeStandardLibraryStripMargin = true
# For consistency with the call-site: indent args by 2 spaces
continuationIndent.defnSite = 2
# Newlines before toplevel statements for readability
newlines.topLevelStatements = [before]
# Keep short Scaladoc comments compact
docstrings.oneline = fold
docstrings.removeEmpty = true
# Wrap long comments if they overflow maxColumn
comments.wrap = trailing
comments.wrapStandaloneSlcAsSlc = true
# Basic syntactic rewrites
rewrite.rules = [
  SortImports
  SortModifiers
  PreferCurlyFors
]